FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY front-end/package*.json ./

# Install all dependencies (vite is a devDependency usually required for build)
RUN npm install

# Copy source code
COPY front-end/ ./

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration for frontend
# Ensure that docker/nginx-frontend.conf exists
COPY docker/nginx-frontend.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]